Setter/MainWindow.xaml

<Window x:Class="Setter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Setter"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Grid>
        <Canvas Background="BurlyWood">
            <Label Content="HR" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="MIN" Canvas.Left="68" Canvas.Top="10"/>
            <Label Content="SEC" Canvas.Left="126" Canvas.Top="10"/>
            <Button Name="SetTimeButton" Content="Set Time" Canvas.Left="194" Canvas.Top="45" Height="30" Width="70" Background="Beige" Click="SetTimeButton_Click"/>
            <Button Name="NowTimeButton" Content="NOW Time" Canvas.Left="194" Canvas.Top="80" Height="30" Width="70" Click="NowTimeButton_Click"/>
            <Button Name="SetAlarmButton" Content="Set Alarm" Canvas.Left="269" Canvas.Top="45" Height="30" Width="70" Background="Red" Click="SetAlarmButton_Click"/>
            <CheckBox Content="Display Clock in 24 Hour Format" Canvas.Left="49" Canvas.Top="141" IsChecked="{Binding tfHour}"/>
        </Canvas>
        <TextBox HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="{Binding HourText}" VerticalAlignment="Top" Width="45" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="120,46,0,0" TextWrapping="Wrap" Text="{Binding SecondText}" VerticalAlignment="Top" Width="45" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="65,46,0,0" TextWrapping="Wrap" Text="{Binding MinuteText}" VerticalAlignment="Top" Width="45" Height="30"/>

    </Grid>
</Window>
