FinalProjectClock/MainWindow.xaml

<Window x:Class="FinalProjectClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="WindowLoaded"
        Title="Digital Clock" Height="200" Width="325">
    <Grid>
        <Canvas Background="Black"  x:Name="MyCanvas" Margin="0,0,0,0">
            <Ellipse Height ="10" Width="10" Fill="Blue" Canvas.Left="98" Canvas.Top="100"></Ellipse>
            <Ellipse Height ="10" Width="10" Fill="Blue" Canvas.Left="98" Canvas.Top="75"></Ellipse>
            <Ellipse Height ="10" Width="10" Fill="Blue" Canvas.Left="198" Canvas.Top="100"></Ellipse>
            <Ellipse Height ="10" Width="10" Fill="Blue" Canvas.Left="198" Canvas.Top="75"></Ellipse>
            <ItemsControl
            x:Name="SevenSegmentLED">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="LEDTemplate">
                        <Canvas x:Name="DataTemplateCanvas">
                            <StackPanel VerticalAlignment="Bottom" Height="80" Width="40"
                                Canvas.Top ="{Binding LEDTop}"
                                Canvas.Left="{Binding LEDLeft}"
                                Background="Black">
                                <Canvas>
                                    <Rectangle Name="TopHorizontal"
                                        Fill="Red"
                                        Stroke="Red"
                                        Height="5"
                                        Width="30"
                                        Canvas.Top="0"
                                        Canvas.Left ="5"
										Visibility="{Binding TopHorizontal_Visible}">
                                    </Rectangle>
                                    <Rectangle Name="MiddleHorizontal"
                                        Fill="Red"
                                        Stroke="Red"
                                        Height="5"
                                        Width="30"
                                        Canvas.Top="38"
                                        Canvas.Left ="5"
										Visibility="{Binding MiddleHorizontal_Visible}">
                                    </Rectangle>
                                    <Rectangle Name="BottomHorizontal"
                                        Fill="Red"
                                        Stroke="Red"
                                        Height="5"
                                        Width="30"
                                        Canvas.Top="75"
                                        Canvas.Left ="5"
										Visibility="{Binding BottomHorizontal_Visible}">
                                    </Rectangle>
                                    <Rectangle Name="TopLeftVertical"
                                        Fill="Red"
                                        Stroke="Red"
                                        Height="30"
                                        Width="5"
                                        Canvas.Top="5"
                                        Canvas.Left ="0"
										Visibility="{Binding TopLeftVertical_Visible}">
                                    </Rectangle>
                                    <Rectangle Name="BottomLeftVertical"
                                        Fill="Red"
                                        Stroke="Red"
                                        Height="30"
                                        Width="5"
                                        Canvas.Top="43"
                                        Canvas.Left ="0"
										Visibility="{Binding BottomLeftVertical_Visible}">
                                    </Rectangle>
                                    <Rectangle Name="TopRightVertical"
                                        Fill="Red"
                                        Stroke="Red"
                                        Height="30"
                                        Width="5"
                                        Canvas.Top="5"
                                        Canvas.Left ="35"
										Visibility="{Binding TopRightVertical_Visible}">
                                    </Rectangle>
                                    <Rectangle Name="BottomRightVertical"
                                        Fill="Red"
                                        Stroke="Red"
                                        Height="30"
                                        Width="5"
                                        Canvas.Top="43"
                                        Canvas.Left ="35"
										Visibility="{Binding BottomRightVertical_Visible}">
                                    </Rectangle>
                                </Canvas>
                            </StackPanel>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBox Canvas.Left="292" TextWrapping="Wrap" Text="{Binding APM}" Canvas.Top="10" Width="33" Height="12" Background="Black" Foreground="Yellow" FontSize="8px" IsReadOnly="True" BorderThickness="0px"/>
            <TextBox Canvas.Left="94" TextWrapping="Wrap" Text="{Binding AlarmTrigger}" Canvas.Top="10" Width="120" TextAlignment="Center" Foreground="Yellow" Background="Black" BorderThickness="0px" FontSize="16px"/>
        </Canvas>
    </Grid>
</Window>
